body 
{
    padding : 0px;
    margin : 0px;
}

*
{
    font-family : roboto, arial, helvetica, sans-serif;
}

.container
{
    height : 100vh;
    display : grid;
    grid-template-rows : 1fr 5fr;
    grid-template-columns : 3fr 10fr;
}

/* header */
.header
{
    grid-column : 2 / span 1;

    display : grid;
    grid-template-columns : 5fr 3fr;
    grid-template-rows : 1fr 2fr;
    align-items : center;
    padding : 10px;
}

.search
{
    display : flex;
    align-items : center;
    gap : 10px;
}

input[type = "search"]
{
    width : 75%;
    border-radius : 20px;
    border : transparent;
    background-color : rgb(204, 204, 204);
    font-size : 1rem;
    padding : 4px 10px;
}

input[type = "search"]:focus
{
    outline : none;
}

.account-info
{
    display : flex;
    justify-content : center;
    align-items : center;
    gap : 20px;
}

.notification-icon
{
    width : 20px;
    height : 20px;
    background : black;
    border-radius : 50%;
}

.user-pic
{
    background-color : black;
    width : 40px;
    height : 40px;
    border-radius : 50%;
}

.greeting .user-pic
{
    background-color : black;
    width : 55px;
    height : 55px;
    border-radius : 50%;
}

.greeting
{
    display : flex;
    justify-content : flex-start;
    align-items: center;
    gap : 10px;
}

.user-info
{
    margin : 0px;
    font-size : 1.3rem;
}

.greeting-text
{
    margin : 0px;
    font-size : 0.9rem;
}

.actions
{
    display : flex;
    flex-wrap : wrap;
    gap : 15px;
}

.actions > div
{
    padding : 8px 20px;
    font-size : 0.9rem;
    background-color : rgb(31, 155, 204);
    border-radius : 20px;
    color : white;
}

/* sidebar */
.sidebar
{
    grid-row : 1 / span 2;
    background-color :rgb(31, 155, 204);
    color  : white;
    display : grid;
    gap : 8vh;
    grid-template-rows : 1fr 3fr 7fr;
}

.logo
{
    display : flex;
    align-items : center;
    gap : 20px;
    padding-left : 10px;
}

.logo-image
{
    width : 50px;
    height : 50px;
    background-color : black;
    border-radius : 50%;
}

.tabs
{
    display : flex;
    flex-direction : column;
    justify-content : center;
    gap : 2vh;
}

.more-info
{
    display : flex;
    flex-direction : column;
    gap : 2vh;
}

.tab
{
    display : flex;
    justify-content : flex-start;
    align-items : center;
    padding-left : 20px;
    gap : 10px;
}

.tab-text
{
    font-size : 1.1rem;
}

.tab-img
{
    width : 10px;
    height : 10px;
    background-color : black;
    border-radius : 50%;
}


/* main */
.main-content
{
    padding : 10px;
    background-color : rgb(200, 200, 200);
    display : grid;
    grid-template-columns : 3fr 1fr;
    grid-template-rows : 1fr 1fr;
    gap : 15px;
}

.projects
{
    grid-row : 1 / span 2;
    display : flex;
    flex-direction : column;
}

.cards
{
    display : grid;
    grid-template-rows : repeat(3, 1fr);
    grid-template-columns : 1fr 1fr;
    gap : 15px;
    flex-grow : 1;
}

.project-card
{
    background-color : white;
    border-radius : 8px;

    display : grid;
    grid-template-columns : 1fr 30fr;
    grid-template-rows : 10fr 2fr;
    gap : 10px;
}



.strip
{
    grid-row : 1 / span 2;
    background-color : rgb(0, 134, 146);
    border-top-left-radius : 8px;
    border-bottom-left-radius : 8px;
}

.project-info
{
    padding : 5px;
    display : flex;
    flex-direction : column;
    justify-content : center;
}

.project-title
{
    font-weight : bold;
    font-size : 1.1rem;
    margin-bottom : 5px;
}

.project-discription
{
    line-height : 1rem;
}

.icons
{
    display : flex;
    gap : 15px;
    justify-content : flex-end;
    margin-right : 15px;
}

.icons > div
{
    width : 15px;
    height : 15px;
    background-color : black;
    border-radius : 50%;
}

.Announcements
{
    display : flex;
    flex-direction : column;
}

.Announcements-wrapper
{
    background-color : white;
    padding : 10px;
    border-radius : 5px;
    flex-grow : 1;
}

.announcement-title
{
    font-weight : bold;
}

.announcement-info
{
    font-size :  0.8rem;
    text-overflow: ellipsis;
    overflow: hidden;
}

.Trending
{
    display : flex;
    flex-direction : column;
}

.Trending-wrapper
{
    background : white;
    border-radius : 5px;
    padding : 15px;
    flex-grow : 1;
    display : flex;
    flex-direction : column;
    justify-content : space-around;
}

.trending-project
{
    display : flex;
    align-items : center;
    gap : 10px;
}

.img
{
    width : 40px;
    height : 40px;
    background-color : black;
    border-radius : 50%;
}

.trending-person-info
{
    font-size : 0.9rem;
}

.trending-person-info .id
{
    font-weight : bold;
}











